//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.company.firestorm.client.shared.FooList"
  "org.company.firestorm.client.local.FooListWidget" -> "org.company.firestorm.client.shared.FooList"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.IOCBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "javax.persistence.EntityManager"
  "org.company.firestorm.client.shared.User"
  "com.google.gwt.user.client.ui.Button"
  "com.google.gwt.user.client.ui.TextBox"
  "com.google.gwt.user.client.ui.SuggestBox"
  "org.company.firestorm.client.local.ItemForm" -> "org.company.firestorm.client.shared.FooList"
  "org.company.firestorm.client.local.ItemForm" -> "org.company.firestorm.client.shared.User"
  "org.company.firestorm.client.local.ItemForm" -> "org.jboss.errai.databinding.client.api.DataBinder"
  "org.company.firestorm.client.local.ItemForm" -> "com.google.gwt.user.client.ui.Button"
  "org.company.firestorm.client.local.ItemForm" -> "com.google.gwt.user.client.ui.TextBox"
  "org.company.firestorm.client.local.ItemForm" -> "javax.persistence.EntityManager"
  "org.company.firestorm.client.local.ItemForm" -> "com.google.gwt.user.client.ui.SuggestBox"
  "org.company.firestorm.client.local.ItemListPage" -> "org.company.firestorm.client.local.FooListWidget"
  "org.company.firestorm.client.local.ItemListPage" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.company.firestorm.client.local.ItemListPage" -> "javax.persistence.EntityManager"
  "org.company.firestorm.client.local.ItemListPage" -> "org.company.firestorm.client.local.ItemForm"
  "org.company.firestorm.client.local.StoresPage" -> "com.google.gwt.user.client.ui.Button"
  "org.company.firestorm.client.local.StoresPage" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.company.firestorm.client.local.StoresPage" -> "javax.persistence.EntityManager"
  "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionTo" -> "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.company.firestorm.client.local.WelcomePage" -> "com.google.gwt.user.client.ui.Button"
  "org.company.firestorm.client.local.WelcomePage" -> "org.jboss.errai.ui.nav.client.local.TransitionTo"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.company.firestorm.client.local.ItemListPage"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.company.firestorm.client.local.StoresPage"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.company.firestorm.client.local.WelcomePage"
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.bus.client.framework.RequestDispatcher" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.Sender" -> "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "com.google.gwt.user.client.ui.SimplePanel"
  "com.google.gwt.user.client.ui.Anchor"
  "org.company.firestorm.client.local.NavBar" -> "com.google.gwt.user.client.ui.Anchor"
  "org.company.firestorm.client.local.NavBar" -> "org.jboss.errai.ui.nav.client.local.TransitionTo"
  "org.company.firestorm.client.local.FooListClient" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.company.firestorm.client.local.FooListClient" -> "com.google.gwt.user.client.ui.SimplePanel"
  "org.company.firestorm.client.local.FooListClient" -> "org.company.firestorm.client.local.NavBar"
  "com.google.gwt.user.client.ui.Label"
  "org.company.firestorm.client.local.FooItemWidget" -> "com.google.gwt.user.client.ui.Label"
  "org.company.firestorm.client.local.FooItemWidget" -> "org.jboss.errai.databinding.client.api.DataBinder"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.company.firestorm.client.shared.EventTranslator" -> "javax.enterprise.event.Event"
  "org.jboss.errai.ioc.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "com.google.gwt.user.client.ui.VerticalPanel"
  "org.company.firestorm.client.local.PopoverContainer" -> "com.google.gwt.user.client.ui.VerticalPanel"
  "org.company.firestorm.client.local.StoreForm" -> "org.jboss.errai.databinding.client.api.DataBinder"
  "org.company.firestorm.client.local.StoreForm" -> "com.google.gwt.user.client.ui.Button"
  "org.company.firestorm.client.local.StoreForm" -> "com.google.gwt.user.client.ui.TextBox"
  "org.company.firestorm.client.local.StoreForm" -> "javax.persistence.EntityManager"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
}